[uwsgi]
strict = true
master = true
vacuum = true
processes = 5
enable-threads = true
log-5xx = true
protocol = uwsgi
uid = uwsgi
thunder-lock = true
buffer-size = 32768

module = events_api.app:app
callable = app
need-app = true
py-auto-reload = 2
reload-mercy = 3
reload-on-exception = 1

http11-socket = 0.0.0.0:3000
touch-reload = /usr/app/src/uwsgi.ini